FIREBASE_API_KEY=AIzaSyANUix0ZLiHCbyAQvfdMz7P2r-ufg9zIBk
FIREBASE_AUTH_DOMAIN=farmgeneration-aa373.firebaseapp.com
FIREBASE_DATABASE_URL=https://farmgeneration-aa373-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=farmgeneration-aa373
FIREBASE_STORAGE_BUCKET=farmgeneration-aa373.appspot.com
FIREBASE_MESSAGE_SENDER_ID=273415309566
FIREBASE_APP_ID=1:273415309566:web:8815adbe30259c13fd7daf
FIREBASE_MEASUREMENT_ID=G-F1E37QPDLY